spring.application.name=seguridadperu


spring.datasource.url=jdbc:mysql://localhost:3306/seguridadperu


spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
token.api=apis-token-10707.sUNAOQpi5afnlnZRPG1pWmRaH7y2agT8

server.servlet.async.timeout=90s  # Tiempo de espera de 90 segundos para solicitudes asíncronas
server.connection-timeout=60s